@font-face {
	font-family: 'barcode_fontregular';
	src: url('../Fonts/barcodefont-webfont.woff2') format('woff2'), url('../Fonts/barcodefont-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'barcode';
	src: url('../Fonts/c39hrp24dhtt-webfont.woff2') format('woff2'), url('../Fonts/c39hrp24dhtt-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'geosanslightregular';
	src: url('../Fonts/geosanslight-webfont.woff2') format('woff2'), url('../Fonts/geosanslight-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/* Seperate */
/* Seperate */
/* Seperate */
/* Seperate */
/* Seperate */
/* Seperate */
/* Seperate */
/* Seperate */
body {
	font-family: 'geosanslightregular';
	background: black;
}
a {
	text-decoration: none;
}
#wrapper {
	display: grid;
	height: 100vh;
	grid-template-columns: 50% 25% 25%;
	grid-template-rows: 50% 25% 25%;
	box-sizing: border-box;
}
.bigbox {
	width: auto;
	height: 100vh;
	position: relative;
	h1 {
		color: black;
		font-family: 'barcode';
		position: absolute;
		background-color: red;
		top: 45%;
		bottom: 50%;
		width: auto;
		height: 4rem;
		padding-top: 1%;
		padding-left: 50px;
		padding-right: 50px;
		letter-spacing: 10rem;
		text-align: center;
		z-index: 5;
	}
}
.smallbox {
	width: auto;
	height: 50vh;
	position: relative;
	h1 {
		font-family: 'barcode';
		position: absolute;
		top: 60%;
		padding-left: 10px;
		width: auto;
		height: 4rem;
		display: flex;
		align-items: center;
		z-index: 5;
	}
}
#hoverimg {
	box-sizing: border-box;
	width: 50%;
	height: 28%;
	left: 25%;
	position: absolute;
	z-index: -1;
}
.longbox {
	width: auto;
	height: 25vh;
}
.box1 {
	grid-column: 1/2;
	grid-row: 1/3;
	background-color: #ffccc8;
}
.box2 {
	grid-column: 2/3;
	grid-row: 1/2;
	&:hover {
		background-color: black;
		color: red;
		#hoverimg {
			z-index: 1;
		}
	}
}
#hoverimg2 {
	box-sizing: border-box;
	width: 50%;
	height: 28%;
	left: 25%;
	position: absolute;
	z-index: -1;
}
.box3 {
	grid-column: 3;
	grid-row: 1/2;
	background-color: black;
	color: white;
	&:hover {
		background-color: white;
		color: black;
		#hoverimg2 {
			z-index: 1;
		}
	}
}
#hoverimg3 {
	box-sizing: border-box;
	width: 50%;
	height: 28%;
	left: 25%;
	position: absolute;
	z-index: -1;
}
.box4 {
	grid-column: 2/3;
	grid-row: 2/4;
	background-color: black;
	color: white;
	&:hover {
		background-color: white;
		color: black;
		#hoverimg3 {
			z-index: 1;
		}
	}
}
#hoverimg4 {
	box-sizing: border-box;
	width: 50%;
	height: 28%;
	left: 25%;
	position: absolute;
	z-index: -1;
}
.box5 {
	grid-column: 3;
	grid-row: 2/4;
	background-color: white;
	color: black;
	&:hover {
		background-color: black;
		color: red;
		#hoverimg4 {
			z-index: 1;
		}
	}
}
.background {
	img {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
	}
}
.background2 {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	img {
		width: 50%;
		height: 50%;
	}
}
.container {
	height: 50vh;
	width: 100%;
	box-sizing: border-box;
}
.grid-box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.card {
	padding: 20px;
	height: 50vh;
	box-sizing: border-box;
	background-color: white;
	color: black;
	position: relative;
	&:nth-of-type(2n-1) {
		background-color: black;
		color: white;
	}
	h1 {
		font-size: 2em;
		margin-bottom: 5px;
	}
	h6 {
		font-size: 1em;
		margin-bottom: 10px;
	}
	p {
		font-size: 1em;
		margin-bottom: 70px;
	}
}
.textbox {
	box-sizing: border-box;
	padding: 5% 10%;
}
.subtext {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	h5 {
		font-size: 3em;
	}
}
.button-card {
	position: absolute;
	padding: 5px;
	display: flex;
	width: 100px;
	height: 50px;
	background-color: darkred;
	align-items: center;
	justify-content: center;
	bottom: 20px;
	right: 50px;
	&:hover {
		background-color: white;
		color: black;
		cursor: pointer;
	}
}
#agency {
	height: 100%;
	width: 100%;
	padding: 50px;
	box-sizing: border-box;
	background: black;
	color: white;
}
#showcase-area {
	margin: 20px auto;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "item1 item2 item3 item4 item5";
	grid-gap: 10px 60px;
	background: black;
	color: white;
	.card2 {
		border: 1px solid #c2c2c2;
		border-radius: 5px;
		box-sizing: border-box;
		position: relative;
		display: flex;
		justify-content: center;
		h1 {
			width: 110px;
			text-align: center;
			color: #edf6f9;
			background-color: #e29578;
			padding: 10px;
			text-transform: uppercase;
			position: absolute;
			top: 30px;
			border-radius: 10px;
			border-left: 5px solid white;
			border-right: 5px solid white;
			box-sizing: border-box;
		}
	}
}
.card-a {
	grid-area: item1;
}
.card-b {
	grid-area: item2;
}
.card-c {
	grid-area: item3;
}
.card-d {
	grid-area: item4;
}
.card-e {
	grid-area: item5;
}
#describe-area {
	margin: 20px auto;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	h1 {
		color: saddlebrown;
		font-size: 20px;
		margin: 10px auto;
		width: 90%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 50px;
	}
	h2 {
		margin: 10px auto;
		font-size: 50px;
		width: 90%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 50px;
		align-content: center;
		justify-items: center;
	}
	p {
		font-size: 20px;
		margin: 10px auto;
		width: 90%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 50px;
	}
}
.card2 {
	height: 505px;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	div {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
#search {
	width: 100%;
	padding: 50px 10%;
	box-sizing: border-box;
	background: #1f2026;
	color: white;
	.search-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.text {
			h1 {
				display: flex;
				justify-content: flex-start;
				font-size: 3rem;
			}
		}
		.bar {
			position: relative;
			display: flex;
			width: 50%;
			height: 50%;
			align-self: center;
			justify-content: flex-end;
			padding-right: 50px;
			input {
				padding-left: 20px;
				width: 60%;
				font-size: 1em;
				background: #1c1b1b;
				border: 2px solid white;
				color: white;
			}
			.search-button {
				display: flex;
				align-self: center;
				justify-content: flex-end;
				background-color: white;
				color: black;
				width: 120px;
				height: 45px;
				align-items: center;
				justify-content: center;
				font-size: 1.2em;
				font-weight: bold;
			}
		}
	}
}
#coop {
	width: 100%;
	padding: 50px 10%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	background: black;
	color: white;
	.show-text {
		display: flex;
		width: 60%;
		padding-left: 50px;
		align-self: center;
		flex-direction: column;
		h1 {
			font-size: 3em;
			margin-bottom: 5px;
		}
		h6 {
			font-size: 1.5em;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.5em;
		}
	}
}
.show-img {
	width: 30%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-self: center;
	object-fit: cover;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
	}
}
footer {
	width: 100%;
	padding: 50px 15%;
	box-sizing: border-box;
	height: 30vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: black;
	color: white;
	.footer1 {
		width: 25%;
	}
	.footer2 {
		padding-left: 15%;
		box-sizing: border-box;
		width: 25%;
	}
	.footer3 {
		padding-left: 5%;
		box-sizing: border-box;
		width: 25%;
	}
	.footer4 {
		display: flex;
		justify-content: space-between;
		width: 25%;
	}
}
.et-hero-tabs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	position: relative;
	background: #eee;
	text-align: center;
	h1 {
		font-size: 3rem;
		margin: 0;
		letter-spacing: 1rem;
	}
	h3 {
		font-size: 1rem;
		letter-spacing: 0.3rem;
		opacity: 0.6;
	}
}
.et-slide {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	position: relative;
	background: #eee;
	text-align: center;
	h1 {
		font-size: 3rem;
		margin: 0;
		letter-spacing: 1rem;
	}
	h3 {
		font-size: 1rem;
		letter-spacing: 0.3rem;
		opacity: 0.6;
	}
}
.et-hero-tabs-container {
	display: flex;
	flex-direction: row;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	background: black;
	z-index: 10;
}
.et-hero-tabs-container--top {
	position: fixed;
	top: 0;
}
.et-hero-tab {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	color: white;
	letter-spacing: 0.1rem;
	transition: all 0.5s ease;
	font-size: 1.2rem;
	&:hover {
		color: white;
		background: red;
		transition: all 0.5s ease;
	}
}
.et-hero-tab-slider {
	position: absolute;
	bottom: 0;
	width: 0;
	height: 6px;
	background: red;
	transition: left 0.5s ease;
}
@media (max-width:1200px) {
	#wrapper {
		grid-template-columns: 100%;
		grid-template-rows: 100%;
	}
	.smallbox {
		display: none;
	}
	.bigbox {
		h1 {
			left: 25%;
			right: 25%;
			height: 5rem;
			padding-top: 4%;
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	.grid-box {
		display: grid;
		grid-template-columns: 1fr;
	}
	.card {
		&:nth-of-type(2n-1) {
			display: none;
		}
	}
	#showcase-area {
		display: block;
	}
	#coop {
		.show-img {
			width: auto;
		}
		.show-text {
			display: none;
		}
	}
	#search {
		.search-box {
			.text {
				h1 {
					display: none;
				}
			}
			.bar {
				width: 80%;
			}
		}
	}
	.footer1 {
		display: none;
	}
	.footer2 {
		display: none;
	}
	.footer3 {
		display: none;
	}
	footer {
		.footer4 {
			width: 100%;
			i {
				font-size: 5em;
				color: red;
			}
		}
	}
}
@media (min-width:300px) {
	.bigbox {
		h1 {
			font-size: 2rem;
			padding-top: 3%;
		}
	}
}
